# news-ai-java

./: .gitignore  README.md  pom.xml
src/main/java/com/newsai/: NewsAiApplication.java
src/main/java/com/newsai/config/: NewsController.java  SchedulerConfig.java
src/main/java/com/newsai/model/: NewsApiResponse.java  NewsArticle.java  UserPreferences.java
src/main/java/com/newsai/scheduler/: NewsScheduler.java
src/main/java/com/newsai/service/: EmailService.java  NewsAIService.java  NewsApiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: email-noticias.html
src/test/java/com/example/newsaijava/: NewsAiJavaApplicationTests.java
